<!DOCTYPE html>  
<html lang="en">  
<head>  
    <style>         
        body {  
            background-color: burlywood;  
            margin: 20%;  
        }  
        #title {  
            text-align: center;  
            text-shadow: 5px 5px 10px white;  
            font-size: 8vh;
            font: Lora ;  
        }  
        img {  
            display: inline-block;  
            width: 100%;
            height: 20cm;
            
        }     
        #caption {  
            font-size: 19px;  
            font-family:sans-serif;  
            color: black;  
        }  
        div#tribute-data {  
            background-color: white;  
            font-family: Verdana, Geneva, Tahoma, sans-serif;  
            padding: 25px 25px;  
            margin: 11px;  
            margin-top: 50px;  
        }  
        h1.title-vk {  
            font-size: 35px;  
            color: white;  
            text-align: center;  
            text-shadow: 5px 6px 10px black;  
        }   
        #mid {
            text-align: center; 
        }  
    </style>  
</head>  
<body>  
    <main id="main">  
        <h1 id="title">  
            Swami Vivekananda
        </h1>  
        <div id="img">   
            <img src="C:\Users\ambat_uy3aqez\Downloads\images.jpg" width="120" height="400" id="image"  
            alt="Error in the image">  
            <medium>
                <marquee> <b>Swami Vivekananda: A short biography </b> </marquee>
            </medium>  
        </div>  
        <div id="tribute-data">  
            <h2> Early Life </h2>
            <p>
                Swami Vivekananda, known in his pre-monastic life as Narendra Nath Datta, was born in an affluent family in Kolkata on 12 January 1863. 
                His father, Vishwanath Datta, was a successful attorney with interests in a wide range of subjects, and his mother, Bhuvaneshwari Devi, 
                was endowed with deep devotion, strong character and other qualities. A precocious boy, Narendra excelled in music, gymnastics and studies. 
                By the time he graduated from Calcutta University, he had acquired a vast knowledge of different subjects, especially Western philosophy and history. 
                Born with a yogic temperament, he used to practise meditation even from his boyhood, and was associated with Brahmo Movement for some time.
                Naren's upbringing was influenced by his father's liberal thinking and his mother's spiritual and religious temperament.
            </p>
            <h2> Spiritual Awakening </h2>
            <p>
                In 1884, Naredranath underwent a considerable financial distress due to the death of his father as he had to support his mother and younger siblings. 
                He asked Ramakrishna to pray to the Goddess for the financial welfare of his family. On Ramakrishna’s suggestion he himself went to the temple to pray. 
                But once he faced the Goddess he could not ask for money and wealth, instead he asked for ‘Vivek’ (conscience) and ‘Bairagya’ (reclusion). That day marked 
                the complete spiritual awakening of Narendranath and he found himself drawn to an ascetic way of life.
            </p>  
            <h2> Travel and philosophy </h2>
            <p>
                He travelled to the West bearing HIndu philosophy and introducing Indian heritage, culture and philosophy to the West. 
                Of his many lectures, the one in Chicago at the Parliament of the World's Religion is the most revered. Here, he gave a brief speech representing 
                India and Hinduism. With his introductory speech, starting "Sisters and brothers of America", Swami Vivekananda earned a 2-minute standing ovation 
                from the crowd of seven thousand.
            </p>  
            <h2> Founding of Ramakrishna Mission </h2>
            <p>
                Soon after his return to Kolkata, Swami Vivekananda accomplished another important task of his mission on earth. He founded on 1 May 1897 a unique type
                of organization known as Ramakrishna Mission, in which monks and lay people would jointly undertake propagation of Practical Vedanta, and various forms 
                of social service, such as running hospitals, schools, colleges, hostels, rural development centres etc, and conducting massive relief and rehabilitation 
                work for victims of earthquakes, cyclones and other calamities, in different parts of India and other countries.
            </p>  
            <h2> Legacy </h2>
            <p>
                Swami Vivekananda revealed to the world the true foundations of India's unity as a nation. He taught how a nation with such a vast diversity can be bound 
                together by a feeling of humanity and brother-hood. Vivekananda emphasized the points of drawbacks of western culture and the contribution of India to overcome 
                those. Netaji Subhash Chandra Bose once said: "Swamiji harmonized the East and the West, religion and science, past and present. And that is why he is great. 
                Our countrymen have gained unprecedented self-respect, self-reliance and self-assertion from his teachings." Vivekananda was successful in constructing a virtual 
                bridge between the culture of East and the West. He interpreted the Hindu scriptures, philosophy and the way of life to the Western people. He made them realize that 
                in spite of poverty and backwardness, India had a great contribution to make to world culture. He played a key role in ending India's cultural isolation from the rest 
                of the world.
            </p>
            <br>
            <h2>Slogans by Swami Vivekanada</h2>
            <ol>
                <li>"Strength is Life, Weakness is Death."</li>
                <li>"Expansion is Life, Contraction is Death."</li>
                <li>"Love is Life, Hatred is Death."</li>
                <li>"Truth can be stated in a thousand different ways, yet each one can be true."</li>
            </ol> 
            <h3>National Youth Day : It is celebrated on 12 January to honor the birth anniversary of Swami Vivekananda. </h3>
        </div> 
       
        <h2 id="mid">
            “Arise, awake, and don’t stop till you reach your goal.”
            </h2>
    </main>  
</body>  
</html>  
